info face=font size=128 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=143 base=100 scaleW=1024 scaleH=1024 pages=1 packed=0
page id=0 file="font.png"
chars
count=91
char
lh=143
id=97 x=0 y=32 width=63 height=72 xoffset=5 yoffset=32 xadvance=71 page=0 chnl=15

id=98 x=63 y=8 width=60 height=95 xoffset=8 yoffset=8 xadvance=71 page=0 chnl=15

id=99 x=123 y=32 width=60 height=72 xoffset=5 yoffset=32 xadvance=64 page=0 chnl=15

id=100 x=183 y=8 width=60 height=95 xoffset=4 yoffset=8 xadvance=71 page=0 chnl=15

id=101 x=243 y=32 width=64 height=72 xoffset=5 yoffset=32 xadvance=71 page=0 chnl=15

id=102 x=307 y=6 width=41 height=95 xoffset=1 yoffset=7 xadvance=36 page=0 chnl=15

id=103 x=348 y=32 width=61 height=97 xoffset=4 yoffset=32 xadvance=71 page=0 chnl=15

id=104 x=409 y=8 width=56 height=94 xoffset=8 yoffset=8 xadvance=71 page=0 chnl=15

id=105 x=465 y=8 width=13 height=94 xoffset=9 yoffset=8 xadvance=28 page=0 chnl=15

id=106 x=478 y=8 width=28 height=121 xoffset=-6 yoffset=8 xadvance=28 page=0 chnl=15

id=107 x=506 y=8 width=57 height=94 xoffset=9 yoffset=8 xadvance=64 page=0 chnl=15

id=108 x=563 y=8 width=13 height=94 xoffset=8 yoffset=8 xadvance=28 page=0 chnl=15

id=109 x=576 y=32 width=92 height=70 xoffset=8 yoffset=32 xadvance=107 page=0 chnl=15

id=110 x=668 y=32 width=56 height=70 xoffset=8 yoffset=32 xadvance=71 page=0 chnl=15

id=111 x=724 y=32 width=65 height=72 xoffset=4 yoffset=32 xadvance=71 page=0 chnl=15

id=112 x=789 y=32 width=60 height=95 xoffset=8 yoffset=32 xadvance=71 page=0 chnl=15

id=113 x=849 y=32 width=60 height=96 xoffset=5 yoffset=32 xadvance=71 page=0 chnl=15

id=114 x=909 y=32 width=38 height=70 xoffset=8 yoffset=32 xadvance=43 page=0 chnl=15

id=115 x=947 y=32 width=57 height=72 xoffset=4 yoffset=32 xadvance=64 page=0 chnl=15

id=116 x=0 y=139 width=35 height=93 xoffset=2 yoffset=11 xadvance=36 page=0 chnl=15

id=117 x=35 y=162 width=56 height=70 xoffset=8 yoffset=34 xadvance=71 page=0 chnl=15

id=118 x=91 y=162 width=64 height=69 xoffset=2 yoffset=34 xadvance=64 page=0 chnl=15

id=119 x=155 y=162 width=93 height=69 xoffset=0 yoffset=34 xadvance=92 page=0 chnl=15

id=120 x=248 y=162 width=65 height=69 xoffset=1 yoffset=34 xadvance=64 page=0 chnl=15

id=121 x=313 y=162 width=64 height=96 xoffset=2 yoffset=34 xadvance=64 page=0 chnl=15

id=122 x=377 y=162 width=61 height=69 xoffset=3 yoffset=34 xadvance=64 page=0 chnl=15

id=65 x=438 y=137 width=88 height=94 xoffset=0 yoffset=8 xadvance=85 page=0 chnl=15

id=66 x=526 y=137 width=72 height=94 xoffset=9 yoffset=8 xadvance=85 page=0 chnl=15

id=67 x=598 y=135 width=83 height=97 xoffset=6 yoffset=7 xadvance=92 page=0 chnl=15

id=68 x=681 y=137 width=78 height=94 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15

id=69 x=759 y=137 width=71 height=94 xoffset=10 yoffset=8 xadvance=85 page=0 chnl=15

id=70 x=830 y=137 width=64 height=94 xoffset=11 yoffset=8 xadvance=78 page=0 chnl=15

id=71 x=894 y=135 width=87 height=97 xoffset=7 yoffset=7 xadvance=100 page=0 chnl=15

id=72 x=0 y=266 width=74 height=94 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15

id=73 x=74 y=266 width=14 height=94 xoffset=12 yoffset=8 xadvance=36 page=0 chnl=15

id=74 x=88 y=266 width=53 height=96 xoffset=3 yoffset=8 xadvance=64 page=0 chnl=15

id=75 x=141 y=266 width=78 height=94 xoffset=9 yoffset=8 xadvance=85 page=0 chnl=15

id=76 x=219 y=266 width=59 height=94 xoffset=9 yoffset=8 xadvance=71 page=0 chnl=15

id=77 x=278 y=266 width=90 height=94 xoffset=10 yoffset=8 xadvance=107 page=0 chnl=15

id=78 x=368 y=266 width=74 height=94 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15

id=79 x=442 y=264 width=90 height=97 xoffset=6 yoffset=7 xadvance=100 page=0 chnl=15

id=80 x=532 y=266 width=72 height=94 xoffset=10 yoffset=8 xadvance=85 page=0 chnl=15

id=81 x=604 y=264 width=92 height=103 xoffset=6 yoffset=7 xadvance=100 page=0 chnl=15

id=82 x=696 y=266 width=83 height=94 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15

id=83 x=779 y=264 width=75 height=97 xoffset=6 yoffset=7 xadvance=85 page=0 chnl=15

id=84 x=854 y=266 width=75 height=94 xoffset=3 yoffset=8 xadvance=78 page=0 chnl=15

id=85 x=929 y=266 width=74 height=96 xoffset=10 yoffset=8 xadvance=92 page=0 chnl=15

id=86 x=0 y=375 width=87 height=94 xoffset=1 yoffset=8 xadvance=85 page=0 chnl=15

id=87 x=87 y=375 width=120 height=94 xoffset=2 yoffset=8 xadvance=121 page=0 chnl=15

id=88 x=207 y=375 width=87 height=94 xoffset=1 yoffset=8 xadvance=85 page=0 chnl=15

id=89 x=294 y=375 width=87 height=94 xoffset=0 yoffset=8 xadvance=85 page=0 chnl=15

id=90 x=381 y=375 width=75 height=94 xoffset=3 yoffset=8 xadvance=78 page=0 chnl=15

id=48 x=456 y=375 width=62 height=96 xoffset=5 yoffset=8 xadvance=71 page=0 chnl=15

id=49 x=518 y=375 width=36 height=94 xoffset=14 yoffset=8 xadvance=71 page=0 chnl=15

id=50 x=554 y=375 width=63 height=94 xoffset=4 yoffset=8 xadvance=71 page=0 chnl=15

id=51 x=617 y=375 width=62 height=96 xoffset=5 yoffset=8 xadvance=71 page=0 chnl=15

id=52 x=679 y=375 width=66 height=94 xoffset=2 yoffset=8 xadvance=71 page=0 chnl=15

id=53 x=745 y=376 width=63 height=94 xoffset=5 yoffset=10 xadvance=71 page=0 chnl=15

id=54 x=808 y=375 width=63 height=96 xoffset=5 yoffset=8 xadvance=71 page=0 chnl=15

id=55 x=871 y=376 width=61 height=93 xoffset=6 yoffset=10 xadvance=71 page=0 chnl=15

id=56 x=932 y=375 width=63 height=96 xoffset=5 yoffset=8 xadvance=71 page=0 chnl=15

id=57 x=0 y=479 width=63 height=96 xoffset=5 yoffset=8 xadvance=71 page=0 chnl=15

id=33 x=63 y=479 width=16 height=94 xoffset=11 yoffset=8 xadvance=36 page=0 chnl=15

id=8470 x=79 y=479 width=124 height=94 xoffset=10 yoffset=8 xadvance=137 page=0 chnl=15

id=59 x=203 y=504 width=16 height=87 xoffset=11 yoffset=34 xadvance=36 page=0 chnl=15

id=37 x=219 y=477 width=101 height=99 xoffset=7 yoffset=7 xadvance=114 page=0 chnl=15

id=58 x=320 y=504 width=15 height=69 xoffset=12 yoffset=34 xadvance=36 page=0 chnl=15

id=63 x=335 y=477 width=61 height=95 xoffset=6 yoffset=7 xadvance=71 page=0 chnl=15

id=42 x=396 y=477 width=44 height=41 xoffset=4 yoffset=7 xadvance=50 page=0 chnl=15

id=40 x=440 y=477 width=33 height=122 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=15

id=41 x=473 y=477 width=33 height=122 xoffset=8 yoffset=7 xadvance=43 page=0 chnl=15

id=95 x=506 y=588 width=77 height=10 xoffset=-2 yoffset=117 xadvance=71 page=0 chnl=15

id=43 x=583 y=495 width=63 height=63 xoffset=7 yoffset=25 xadvance=75 page=0 chnl=15

id=45 x=646 y=532 width=37 height=14 xoffset=4 yoffset=61 xadvance=43 page=0 chnl=15

id=61 x=683 y=506 width=63 height=40 xoffset=7 yoffset=36 xadvance=75 page=0 chnl=15

id=46 x=746 y=558 width=15 height=15 xoffset=12 yoffset=87 xadvance=36 page=0 chnl=15

id=44 x=761 y=558 width=16 height=33 xoffset=11 yoffset=87 xadvance=36 page=0 chnl=15

id=47 x=777 y=477 width=38 height=97 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15

id=124 x=815 y=477 width=12 height=122 xoffset=12 yoffset=7 xadvance=33 page=0 chnl=15

id=92 x=827 y=477 width=38 height=97 xoffset=0 yoffset=7 xadvance=36 page=0 chnl=15

id=34 x=865 y=479 width=36 height=35 xoffset=6 yoffset=8 xadvance=45 page=0 chnl=15

id=39 x=901 y=479 width=15 height=35 xoffset=6 yoffset=8 xadvance=24 page=0 chnl=15

id=64 x=0 y=605 width=121 height=123 xoffset=7 yoffset=7 xadvance=130 page=0 chnl=15

id=35 x=121 y=605 width=70 height=97 xoffset=1 yoffset=7 xadvance=71 page=0 chnl=15

id=36 x=191 y=599 width=63 height=115 xoffset=5 yoffset=0 xadvance=71 page=0 chnl=15
id=94 x=254 y=605 width=56 height=52 xoffset=3 yoffset=7 xadvance=60 page=0 chnl=15

id=38 x=310 y=605 width=79 height=98 xoffset=6 yoffset=7 xadvance=85 page=0 chnl=15

id=123 x=389 y=605 width=38 height=122 xoffset=4 yoffset=7 xadvance=43 page=0 chnl=15

id=125 x=427 y=605 width=38 height=122 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15

id=91 x=465 y=607 width=27 height=119 xoffset=9 yoffset=8 xadvance=36 page=0 chnl=15

id=93 x=492 y=607 width=27 height=119 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=15

id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=8 xadvance=36 page=0 chnl=15

***
kernings count=97
kerning first=32 second=65 amount=-7
kerning first=32 second=84 amount=-2
kerning first=32 second=89 amount=-2
kerning first=49 second=49 amount=-9
kerning first=65 second=32 amount=-7
kerning first=65 second=84 amount=-9
kerning first=65 second=86 amount=-9
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-9
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-14
kerning first=70 second=46 amount=-14
kerning first=70 second=65 amount=-7
kerning first=76 second=32 amount=-5
kerning first=76 second=84 amount=-9
kerning first=76 second=86 amount=-9
kerning first=76 second=87 amount=-9
kerning first=76 second=89 amount=-9
kerning first=76 second=121 amount=-5
kerning first=80 second=32 amount=-2
kerning first=80 second=44 amount=-16
kerning first=80 second=46 amount=-16
kerning first=80 second=65 amoun
t=-9
kerning first=82 second=84 amount=-2
kerning first=82 second=86 amount=-2
kerning first=82 second=87 amount=-2
kerning first=82 second=89 amount=-2
kerning first=84 second=32 amount=-2
kerning first=84 second=44 amount=-14
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-14
kerning first=84 second=58 amount=-14
kerning first=84 second=59 amount=-14
kerning first=84 second=65 amount=-9
kerning first=84 second=79 amount=-2
kerning first=84 second=97 amount=-14
kerning first=84 second=99 amount=-14
kerning first=84 second=101 amount=-14
kerning first=84 second=105 amount=-5
kerning first=84 second=111 amount=-14
kerning first=84 second=114 amount=-5
kerning first=84 second=115 amount=-14
kerning first=84 second=117 amount=-5
kerning first=84 second=119 amount=-7
kerning first=84 second=121 amount=-7
kerning first=86 second=44 amount=-12
kerning first=86 second=45 amount=-7
kerning first=86 second=46 amount=-12
kerning first=86 second=58 amount=-5
kerning first=86 second=59 amount=-5
kerning first=86 second=65 amount=-9
kerning first=86 second=97 amount=-9
kerning first=86 second=101 amount=-7
kerning first=86 second=105 amount=-2
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-5
kerning first=86 second=121 amount=-5
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-2
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-2
kerning first=87 second=59 amount=-2
kerning first=87 second=65 amount=-5
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-2
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-2
kerning first=87 second=121 amount=-1
kerning first=89 second=32 amount=-2
kerning first=89 second=44 amount=-16
kerning first=89 second=45 amount=-12
kerning first=89 second=46 amount=-16
kerning first=89 second=58 amount=-7
kerning first=89 second=59 amount=-8
kerning first=89 second=65 amount=-9
kerning first=89 second=97 amount=-9
kerning first=89 second=101 amount=-12
kerning first=89 second=105 amount=-5
kerning first=89 second=111 amount=-12
kerning first=89 second=112 amount=-9
kerning first=89 second=113 amount=-12
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-7
kerning first=102 second=102 amount=-2
kerning first=114 second=44 amount=-7
kerning first=114 second=46 amount=-7
kerning first=118 second=44 amount=-9
kerning first=118 second=46 amount=-9
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=121 second=44 amount=-9
kerning first=121 second=46 amount=-9